<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="blog.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

<h1 id="he1">Ricardo's Blog<h1>
<h2 class="ps">Table of Contents<h2>
<table>
<tr>
<th><a href="#htmll"><img src="https://pngimage.net/wp-content/uploads/2018/06/html5-logo-png-6.png" height="60"></a></th>

<th><a href="#csshl"><img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful-1/2048/5351_-_CSS3-512.png" height="62"></a></th>
</table>

<h2 id="htmll" class="ps">My HTML Learning<h2>
<p class="paragraph">I have learned a lot of things in HTML5 so far. I have learned ways to format, change shapes, fonts, blod and italic, make headings and paragraphs, and much, much more. In general, I feel like I have mastered the basics, and I am very eager to learn more about what I can do with HTML.<p>

<p class="paragraph">This is not all I have learned with HTML, though. In class, we have done a lot of projects, like make a our own recipe book. I found this part of the assignment very tedious because of the tables, there were a lot of specific ways in which you needed to format them, so it made it complicated.<p>

<h2 id="csshl" class="ps">My CSS Learning<h2>
<p class="paragraph">I have also learned a lot of skills using CSS. I feel like CSS is a lot more fun, because you get to play around with colors, shapes, and different effects of the HTML. I have seen CSS in action and I am aware that it can do amazing things, so I am excited to see what we learn next. Hopefully we will keep on learning.<p>

<p class="paragraph">I also in particular found the recipe book assignment very cool and fun to work with in CSS. I learned a lot of things about different ways in which to align tables, margins, and ways to style text. Lists were complicated, because when I did ordered lists and centered it, the text would center, but not the number.<p>





</body>
</html>