/*Styling for the Navigation bar*/

.topnav {
  overflow: hidden;
  background-color: rgb(236, 19, 19);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: rgb(236, 133, 133);
  color: rgb(255, 255, 255);
}

/*Copied Code from the Project*/

body
{
background-color: rgb(64, 62, 66);)
}
#he1
{
font-style:oblique;
color:white;
text-align:center;
}
.ps
{
font-style:oblique;
color:white;
text-align:center;
font-size:20px;
}
/*I studied and learned myself how to use the margin feature, to make paragraphs not be so long.*/
p
{
  margin-left:30%;
  margin-right:30%;
font-style:normal;
color:white;
text-align:justify;
font-size:15px;
}
table
{
margin-left:auto;
margin-right:auto;
}