<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

<h2 class="headinghome">Ricardo Morales' Portfolio</h2>
<h3 class="headinghome">C09 Honors</h3>

<div class="header">
  <h4 id="introtocs">About the Assignment</h4>
  <p id="homep1">During Computer 9 Honors this unit, we had to learn to use HTML5 and CSS3 to make our own webpages and style them. This website is the portfolio itself, use the navigation bar to get around and view the projects.</p>
  <img id="homeimg1" src="https://cdn-images-1.medium.com/max/1200/1*lJ32Bl-lHWmNMUSiSq17gQ.png" height="250px">
</div>

</body>