<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

<h4>Intro to CS</h4>
<p>Color by Pixel Assignment</p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSRiyDnkyS-Vo-g933OMjL3dM1ORmdlClGujP7sVrOGWX5vOAeamD6DbDjNz4NcZ9zYsxbkHXgER0vL/pubhtml?gid=1994573773&amp;single=true&amp;widget=true&amp;headers=false" height="500px" width="1100"></iframe>


<div class="header">
   <h6>History of Computers Timeline</h6>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1lJ3k8xqlE9wqiz-5bb1h4hNePofzEFdAPualQzq-dq8&font=Default&lang=en&initial_zoom=2&height=650' width='85%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0' </iframe>
</div>

  </body>
  </html>