<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="invite.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

<h1>You are invited to Ricardo's Birthday Party!</h1>
<img src="http://www.clker.com/cliparts/3/4/L/C/o/P/7th-birthday-cake-hi.png" height="200px" id="img1">



<p class="invited">Hello, you are invited to Ricardo's Birthday Party! It will be held in his house. There will be a lot of cake and food to eat.</p>

<p id="bday">PARTY!<p>

<div>
<p class="invited">Please bring your friend! We will have a lot of fun and there will be lots of games.</p>

<img src="https://www.freepngimg.com/thumb/party/29143-4-party-transparent-picture.png" height="110px" id="skrrt">
</div>

</body>
</html>