
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="recipe.css" rel="stylesheet" type="text/css" />
  </head>
<body>


<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

<h1 id="recipeh">Recipe Book</h1>


<h1 id="title">Ricardo's Recipe Book</h1> 
<!-- Used a table here for the ingredients. -->
 <table class="tbs">
<tr>
    <th><a href="#cakei"><img src="https://www.bbcgoodfood.com/sites/default/files/recipe-collections/collection-image/2013/05/carrot-cake.jpg" id="cakei" height=150 alt="Cake"></th></a>
    <th><a href="#muffinid"><img src="https://thebusybaker.ca/wp-content/uploads/2018/08/best-ever-greek-yogurt-chocolate-chip-muffins-fbig3.jpg" height=150 alt="Muffin"></a></th>
    <th><a href="#hecoo"><img id="right" src="https://moneydotcomvip.files.wordpress.com/2016/12/160212_em_cookieday.jpg" height="150"></a></th>
  </tr>
 </table>
 <h3 class="heing">Click on the Image to go to the Recipe</h3>

<h2 class="heinf" id="cakei">How to Bake a Cake</h2>
<h3 class="heing">Ingredients</h3>
    <table class="tbs">
<tr>
    <td>1 Cup Self-Raising Flour</td>
    <td>1/3 Cup Cocoa</td>
</tr>
<tr>
    <td>1 Cup Caster Sugar</td>
    <td>1/3 cup butter</td>
</tr>
<tr>
  <td>1/2 Cup Milk
  <td>2 Eggs
</tr>
    </table>
<h3 class="steps">Steps</h3>
<p>
<ol class="nusteps">
  <li>Preheat oven to 180°C (160°C fan-forced). Grease and flour or line a 24cm cake tin and set aside.
  <li>Place all ingredients into a bowl and using a mixer and mix on high for 4 minutes.
  <li>Pour into cake tin and bake for 35-40 minutes or until the cake springs back when lightly touched in the centre.
</ol>
<p class="srctxt"><a href="https://www.kidspot.com.au/kitchen/recipes/easy-chocolate-cake-1971?ref=collection_view%2Ceasy-cake" target="_blank">Source</a><p>

  <h2 class="heinf" id="muffinid">How to Bake a Muffin</h2>
  <h3 class="heing">Ingredients</h3>

  <table id="ingcookies" class="tbs">
 <tr><th>Ingredient</th>
 <th>Amount</th></tr>

   <tr><td>Eggs</td>
   <td>2</td>

   <tr><td>Vegetable Oil</td>
   <td>125ml</td>

   <tr><td>Semi-Skimmed Milk</td>
   <td>250ml</td>

   <tr><td>Golden caster sugar</td>
   <td>250g</td>

   <tr><td>self-raising flour</td>
   <td>400g</td>

   <tr><td>Chocolate chips</td>
   <td>100g</td>

   </table>


      <h3 class="steps">Steps</h3>
  <ol clas="nusteps">
       <li>Heat oven to 200C/180C fan/gas 6. Line 2 muffin trays with paper muffin cases. In a large bowl beat 2 medium eggs lightly with a handheld electric mixer for 1 min.
   <li>Add 125ml vegetable oil and 250ml semi-skimmed milk and beat until just combined then add 250g golden caster sugar and whisk until you have a smooth batter.
        <li>Sift in 400g self-raising flour and 1 tsp salt (or 400g plain flour and 3 tsp baking powder if using) then mix until just smooth. Be careful not to over-mix the batter as this will make the muffins tough.
  <li>Stir in 100g chocolate chips or dried fruit if using.
        <li>Fill muffin cases two-thirds full and bake for 20-25 mins, until risen, firm to the touch and a skewer inserted in the middle comes out clean. If the trays will not fit on 1 shelf, swap the shelves around after 15 mins of cooking.
  <li>Leave the muffins in the tin to cool for a few mins and transfer to a wire rack to cool completely.
</ol>

  <p class="srctxt"><a href="https://www.bbcgoodfood.com/recipes/2331641/basic-muffin-recipe" target="_blank">Source</a><p>
  
<h2 class="heinf" id="hecoo">How to Bake Cookies</h2>
<h3 class="heing">Ingredients</h3>
<table id="ingtb2">
 <tr><th>Ingredient</th>
 <th>Amount</th></tr>

   <tr><td>Flour</td>
   <td>2 3/4 Cups </td>

   <tr><td>Baking Soda</td>
   <td>1 Teaspoon</td>

   <tr><td>Softened Butter</td>
   <td>1 Cup</td>

   <tr><td>White Sugar</td>
   <td>1 1/2 Cups</td>

   <tr><td>Egg</td>
   <td>One</td>

   <tr><td>Vanilla Extract</td>
   <td>1 Teaspoon</td>

</table>
<h3 class="steps">Steps</h3>
<ol class="nusteps">
  <li>Preheat oven to 375 degrees F (190 degrees C). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.
  <li>In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.
  <li>Bake 8 to 10 minutes in the preheated oven, or until golden. Let stand on cookie sheet two minutes before removing to cool on wire racks.
</ol>
<p class="srctxt"><a href="https://www.allrecipes.com/recipe/9870/easy-sugar-cookies/" target="_blank">Source</a><p>

</body>
</html>