* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFFFFF;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
#homep1
{
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
text-align:center;
font-size:20px;
margin-left:40px;
margin-right:40px;

}

}
.headinghome
{
  margin-top:80px;
  color:black;
  text-align:center;
}
#homeimg1
{
margin-left:auto;
margin-right:auto;
}

.cp_embed_iframe
{
margin-left:auto;
margin-right:auto;

}

#table12
{
border:1px solid black

}





/*Styling for the Navigation bar*/

.topnav {
  overflow: hidden;
  background-color: rgb(236, 19, 19);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: rgb(236, 133, 133);
  color: rgb(255, 255, 255);
}

#table13
{
  margin-left:auto;
  margin-right:auto;
  margin-top:80px;
  top:100px;
border: solid 5px rgb(236, 19, 19);
padding:5px;
  font-family: Arial, Helvetica, sans-serif;

}