<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="travel.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>

 <h1 id="ptitle">Visit Paris</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Paris%2CFrance.jpg" height="190" />
        <p>Paris, located in France, is one of the most influential cities in the world. It is often recognized as the "City of Love." Apart from that, Paris is home to a lot of historical sites.</p>
    <h2 class="title">Why you want to visit Paris</h2>
    <ul id="lists">
      <li>Eiffel Tower
        <li>Seine River
          <li>Notre Dame Church
            <li> Napoleon's Tomb
              <li>Sacre Coeur
          </ul>
 <h2 class="title">Why you want to visit the Eiffel Tower</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg" alt="Eiffel Tower from Trocadero" height="120" >
  <p> The Eiffel tower is one of the major touristic places in the world. It is 300 meters tall, and 324 meters tall, to the tip.<p1>
 <h3 class="title">Why you want to visit the Seine River</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Seine_by_Eiffel.jpg" alt="Seine River" height="120" />
   <ol id="lists">
      <li > It is 777 <i>kilometers</i> long.</li>
        <li>It has been used for artery and transportation since Roman Times.   </li>
    <li> It is an iconic part of Paris.</li>
                </ol>
  <h2 class="title">Why to visit Norte Dame</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Notre_Dame_de_Paris_DSC_0846w.jpg" alt="Notre Dame church in paris" height="150" />
 <p>Norte Dame is a very popular church, and one of the most recognized in the world. It has the biggest organ in France, having over 8000 pipes. The Cathedral has a gothic city lying below it. Over <strong>28 kings</strong> were believed to lose their heads there.</p>
       <h2 class="title">Why you want to visit <b>Napoleon's Tomb</b></h2>
   <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Tumba_de_Napoleon_Bonaparte.jpg" height="150" alt="Napoleon's Tomb"/>
                <p>Napoleon's tomb is a place very often visited in France. The French, <i>Emperor,</i> Napoleon Bonaparte, was buried here. It is made in a way that you need to kneel to see it, he requested that.</p>
        <h2 class="title">Why you want to visit the Sacre Coeur</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Le_sacre_coeur.jpg" height="150" alt="Sacre Coeur"/>
  <p id="scbody">The Sacre Coeur is a basilica in Paris, France. It is dedicated to the Sacred Heart of Jesus. </p>





</body>
</html>