/*Styling for the Navigation bar*/

.topnav {
  overflow: hidden;
  background-color: rgb(236, 19, 19);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: rgb(236, 133, 133);
  color: rgb(255, 255, 255);
}

table, th, td
{
  margin-left:auto;
  margin-right:auto;
  margin-top:80px;
  top:100px;
border: solid 5px rgb(236, 19, 19);
padding:5px;
}