<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="webdes.css" rel="stylesheet" type="text/css" />
  </head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>
</div>


<table id="table12">
<tr>
<th><a href="recipe.html">Recipe Book </a></th>
<th><a href="invite.html">Event Invite</a></th>
<th> <a href="blog.html"> Blog</a></th>
<th><a href="travel.html">Travel Webpage</a></th>

</tr>

</table>




</body>
</html>