<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="introtocs.html">Intro to CS</a>
<a href="webdesign.html">Web Design</a>
<a href="webpro.html">Web Programming</a>
<a href="webvr.html">Web VR</a>

</div>


<table id="table13">
<tr>
<th><a href="mario.html">Mario</a></th>
<th><a href="pacman.html">Pacman</a></th>
<th> <a href="earth.html">Earth's Coldest Location</a></th>

</tr>

</table>


</body>
</html>